VITE_SUPABASE_PROJECT_ID="atxznfrbgjieffokkgdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eHpuZnJiZ2ppZWZmb2trZ2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDEyNzIsImV4cCI6MjA3MjM3NzI3Mn0.Z36MJl3GWrpJmUfgOhuMsomAS20iKUOyQ-ArNhoFwKM"
VITE_SUPABASE_URL="https://atxznfrbgjieffokkgdv.supabase.co"
